# indor

./: .gitignore  Indor.slnx  README-DATABASE.md  README.md
IndorMvcApp/: IndorMvcApp.csproj  OpenAiConfigurationExtensions.cs  Program.cs  appsettings.Example.json  web.config
IndorMvcApp/Controllers/: AccountController.cs  AddressLookupController.cs  AdministradorController.cs  CleaningController.cs  CleaningProController.cs  CrawlspaceCheckController.cs  DocumentsController.cs  ExploreController.GuestEmergency.cs  ExploreController.cs  ExteriorPaintController.cs  FurnitureAssemblyController.cs  GeneralHelpController.cs  GutterCleaningController.cs  HoaCommunityController.cs  HomeController.cs  HouseFactPreviewController.cs  HvacFilterReplacementController.cs  HvacMaintenanceController.cs  HvacSetupController.cs  InspeccionesController.EmergencyElectrical.cs  InspeccionesController.EmergencyFlood.cs  InspeccionesController.EmergencyHvac.cs  InspeccionesController.EmergencyPlumbing.cs  InspeccionesController.EmergencyRoofLeak.cs  InspeccionesController.EmergencySmokeDetector.cs  InspeccionesController.EmergencyTreeDamage.cs  InspeccionesController.EmergencyWaterHeater.cs  InspeccionesController.HomeSafety.cs  InspeccionesController.Hvac.cs  InspeccionesController.Investor.cs  InspeccionesController.MoldMoisture.cs  InspeccionesController.Plumbing.cs  InspeccionesController.Roof.cs  InspeccionesController.Structural.cs  InspeccionesController.WindowsInsulation.cs  InspeccionesController.cs  InspectionReportUploadController.cs  InviteController.cs  LawnController.cs  MicroserviciosController.cs  (+49 more)
IndorMvcApp/Data/: AppDbContext.cs
IndorMvcApp/Dev/: SeedTestProfileUsers.cs
IndorMvcApp/Helpers/: HomeNavigationUrls.cs  HouseFactFlowLinkHelper.cs  HouseFactPreviewContext.cs  IndorGreeting.cs  PropertyAdministratorPropertySwitch.cs  PropertyAdministratorTimeSlots.cs  RealtorDisplayLocalization.cs  RealtorWizardReturnNavigation.cs  UiDisplayLocalization.cs  UserDisplayName.cs
IndorMvcApp/Infrastructure/: AppCombinedFileVersionProvider.cs  HtmlNoCacheMiddleware.cs
IndorMvcApp/Localization/: CatalogText.cs  IndorFileSourceI18n.cs  IndorLocalizerExtensions.cs  UiCulture.cs  UiTranslationBuilder.cs  UiTranslations.cs  UiTranslationsEmergencyDisplay.cs  UiTranslationsFileSource.cs  UiTranslationsFinal.cs  UiTranslationsFlows.cs  UiTranslationsHome.cs  UiTranslationsHouseFact.cs  UiTranslationsInspeccionesEmergency.cs  UiTranslationsMovingSetup.cs  UiTranslationsPropertyAdministratorFlows.cs  (+11 more)
(+1751 files in other folders)
